<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        body {
            font: 10px sans-serif;
        }

        .bar rect {
            fill: steelblue;
        }

        .bar text.value {
            fill: white;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
        }

        .x.axis line {
            stroke: #fff;
            stroke-opacity: .8;
        }

        .y.axis path {
            stroke: black;
        }

        .bar rect:hover {
            fill: blue;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .navbar {
            font-family: "Montserrat", sans-serif;
            background-color: #2c4868;
            z-index: 9999;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #2c4868 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        svg {
            margin-top: 50px;
            margin-left: 50px;
        }

        .button {
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: cornflowerblue;
            border: none;
            border-radius: 8px;
            box-shadow: 0 9px #999;
            margin: 15px 15px;
            width: 100%;
        }

        .button:hover {
            background-color: royalblue
        }

        .button:active {
            background-color: steelblue;
            box-shadow: 0 5px #777;
            transform: translateY(4px);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Trabalho D3</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="public">CIRCLE VIEW</a></li>
                <li><a class="public">OTHER VIEW</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <h3>Filtros</h3>
            <input type="button" class="button" value="Degree"/>
            <input type="button" class="button" value="University"/>
            <input type="button" class="button" value="Region"/>
        </div>
        <div class="col-md-8" id="svg_container"></div>
    </div>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

    var margin = {top: 30, right: 10, bottom: 10, left: 200},
        width = 960 - margin.right - margin.left,
        height = 930 - margin.top - margin.bottom;

    var formatDollar = d3.format("$,.0f");

    var x = d3.scale.linear().range([0, width]),
        y = d3.scale.ordinal().rangeRoundBands([0, height], .1);

    var xAxis = d3.svg.axis().scale(x).orient("top").tickSize(-height).tickFormat(formatDollar),
        yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {
            return "<strong>Degree:</strong> <span style='color:lightskyblue'>" + d["Undergraduate Major"] + "</span><br/>" +
                "<strong>Starting Median Salary:</strong> <span style='color:greenyellow'>" + formatDollar(d["Starting Median Salary"]) + "</span><br/>" +
                "<strong>Mid-Career Median Salary:</strong> <span style='color:greenyellow'>" + formatDollar(d["Mid-Career Median Salary"]) + "</span>";
        });

    var svg = d3.select("#svg_container").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

    d3.csv("dataset/degrees-that-pay-back.csv", function (error, data) {

        if (error) throw error;

        data.forEach(function (d) {
            d["Starting Median Salary"] = +d["Starting Median Salary"].replace("$", "").replace(",", "");
            d["Mid-Career Median Salary"] = +d["Mid-Career Median Salary"].replace("$", "").replace(",", "");
        });

        data.sort(function (a, b) {
            return b["Starting Median Salary"] - a["Starting Median Salary"];
        });

        x.domain([0, d3.max(data, function (d) {
            return d["Starting Median Salary"];
        })]);
        y.domain(data.map(function (d) {
            return d["Undergraduate Major"];
        }));


        var bar = svg.selectAll("g.bar")
            .data(data)
            .enter()
            .append("g")
            .attr("class", "bar")
            .attr("transform", function (d) {
                return "translate(0," + y(d["Undergraduate Major"]) + ")";
            })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        bar.append("rect")
            .attr("width", function (d) {
                return x(d["Starting Median Salary"]);
            })
            .attr("height", y.rangeBand());

        bar.append("text")
            .attr("class", "value")
            .attr("x", function (d) {
                return x(d["Starting Median Salary"]);
            })
            .attr("y", y.rangeBand() / 2)
            .attr("dx", -3)
            .attr("dy", ".35em")
            .attr("text-anchor", "end")
            .text(function (d) {
                return formatDollar(d["Starting Median Salary"]);
            });

        svg.append("g")
            .attr("class", "x axis")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

    });


    function type(d) {
        d["Starting Median Salary"] = +d["Starting Median Salary"].replace("$", "").replace(",", "");
        return d;
    }

</script>

</body>
</html>