<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="lib/d3-tip.js"></script>

    <style>
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }

        .navbar {
            font-family: "Montserrat", sans-serif;
            margin-bottom: 0;
            background-color: #2c4868;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #2c4868 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        svg {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .button {
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: cornflowerblue;
            border: none;
            border-radius: 8px;
            box-shadow: 0 9px #999;
            margin: 15px -50px;
            display: inline-block;
        }

        .button:hover {
            background-color: royalblue
        }

        .button:active {
            background-color: steelblue;
            box-shadow: 0 5px #777;
            transform: translateY(4px);
        }

        h3 {
            text-align: center;
        }

        select {
            background: transparent;
            width: 100%;
            padding: 5px;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 34px;
        }

    </style>

</head>
<body>

<!--NAVBAR-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Trabalho D3</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="public">CIRCLE VIEW</a></li>
                <li><a class="public">OTHER VIEW</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <h3>Filters</h3>
            <input type="button" class="button" value="Starting Median Salary" id="sms"/>
            <input type="button" class="button" value="Mid-Career Median Salary" id="mms"/>
            <input type="button" class="button" value="Mid-Career 10th Percentile Salary" id="mps10"/>
            <input type="button" class="button" value="Mid-Career 25th Percentile Salary" id="mps25"/>
            <input type="button" class="button" value="Mid-Career 75th Percentile Salary" id="mps75"/>
            <input type="button" class="button" value="Mid-Career 90th Percentile Salary" id="mps90"/>
        </div>
        <div class="col-md-9" id="svg_container">
            <h3 id="graph_title"></h3>
        </div>

    </div>
</div>

<script>

    var formatDollar = d3.format("$,.0f");

    function circles_graph(filter) {
        document.getElementById("graph_title").innerHTML = "Salaries by Region: " + filter;
        d3.selectAll("svg").remove();

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                salary_rating = 0;
                count = 0;
                _.each(d.children, function (element, index, list) {
                    console.log(element);
                    salary_rating += element.value;
                    region = element.parent.data.name;
                    count += 1
                });
                salary_rating = (salary_rating / count).toFixed(2);
                return "<strong><span style='color:lightskyblue'>Region/University:</strong></span><span style='color:greenyellow'>" + region + "</span><br/><span style='color:lightskyblue'><strong>Average " + filter + ": </strong></span> <span style='color:greenyellow'>" + formatDollar(salary_rating) + "</span>";

            });

        var svg = d3.select("#svg_container").append("svg")
                .attr("width", 900 + 20 + 20)
                .attr("height", 900 + 20 + 20),
            margin = 20,
            diameter = +svg.attr("width"),
            g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

        svg.call(tip);

        var color = d3.scaleLinear()
            .domain([-3, 2])
            .range(["hsl(152,80%,80%)", "hsl(240,30%,40%)"])
            .interpolate(d3.interpolateHcl);

        var pack = d3.pack()
            .size([diameter - margin, diameter - margin])
            .padding(2);

        d3.csv("dataset/salaries-by-region.csv", function (error, data) {
            _.each(data, function (element, index, list) {
                element['Starting Median Salary'] = +element['Starting Median Salary'].replace("$", "").replace(",", "");
                element['Mid-Career Median Salary'] = +element['Mid-Career Median Salary'].replace("$", "").replace(",", "");
                element['Percent change from Starting to Mid-Career Salary'] = +element['Percent change from Starting to Mid-Career Salary'];
                element['Mid-Career 10th Percentile Salary'] = +element['Mid-Career 10th Percentile Salary'].replace("$", "").replace(",", "");
                element['Mid-Career 25th Percentile Salary'] = +element['Mid-Career 25th Percentile Salary'].replace("$", "").replace(",", "");
                element['Mid-Career 75th Percentile Salary'] = +element['Mid-Career 75th Percentile Salary'].replace("$", "").replace(",", "");
                element['Mid-Career 90th Percentile Salary'] = +element['Mid-Career 90th Percentile Salary'].replace("$", "").replace(",", "");


            });

            //*************************************************
            // THE FUNCTION
            //*************************************************
            function genJSON(csvData, groups) {

                var genGroups = function (data) {
                    return _.map(data, function (element, index) {
                        return {name: index, children: element};
                    });
                };

                var nest = function (node, curIndex) {
                    if (curIndex === 0) {
                        node.children = genGroups(_.groupBy(csvData, groups[0]));
                        _.each(node.children, function (child) {
                            nest(child, curIndex + 1);
                        });
                    }
                    else {
                        if (curIndex < groups.length) {
                            node.children = genGroups(
                                _.groupBy(node.children, groups[curIndex])
                            );
                            _.each(node.children, function (child) {
                                nest(child, curIndex + 1);
                            });
                        }
                    }
                    return node;
                };
                return nest({}, 0);
            }

            //*************************************************
            // CALL THE FUNCTION
            //*************************************************
            var preppedData = genJSON(data, ['Region', 'School Name'])

            root = d3.hierarchy(preppedData)
                .sum(function (d) {
                    return d[filter];
                })
                .sort(function (a, b) {
                    return b.value - a.value;
                });


            var focus = root,
                nodes = pack(root).descendants(),
                view;
            var circle = g.selectAll("circle")
                .data(nodes)
                .enter().append("circle")
                .attr("class", function (d) {
                    return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root";
                })
                .style("fill", function (d) {
                    return d.children ? color(d.depth) : null;
                })
                .on("click", function (d) {
                    if (focus !== d) zoom(d), d3.event.stopPropagation();
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

            var text = g.selectAll("text")
                .data(nodes)
                .enter().append("text")
                .attr("class", "label")
                .style("fill-opacity", function (d) {
                    return d.parent === root ? 1 : 0;
                })
                .style("font-size", function (d) {
                    if (d.parent == root)
                        return "10px";
                    else
                        return "7px";
                })
                .style("display", function (d) {
                    return d.parent === root ? "inline" : "none";
                })
                .text(function (d) {
                    if (d.data.name != null)
                        return d.data.name;
                });

            var node = g.selectAll("circle,text");

            svg
                .style("background", "#F6F6F6")
                .on("click", function () {
                    zoom(root);
                });
            zoomTo([root.x, root.y, root.r * 2 + margin]);

            function zoom(d) {
                var focus0 = focus;
                focus = d;

                var transition = d3.transition()
                    .duration(d3.event.altKey ? 7500 : 750)
                    .tween("zoom", function (d) {
                        var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                        return function (t) {
                            zoomTo(i(t));
                        };
                    });

                transition.selectAll("text")
                    .filter(function (d) {
                        return d.parent === focus || this.style.display === "inline";
                    })
                    .style("fill-opacity", function (d) {
                        return d.parent === focus ? 1 : 0;
                    })
                    .on("start", function (d) {
                        if (d.parent === focus) this.style.display = "inline";
                    })
                    .on("end", function (d) {
                        if (d.parent !== focus) this.style.display = "none";
                    });
            }

            function zoomTo(v) {
                var k = diameter / v[2];
                view = v;
                node.attr("transform", function (d) {
                    return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")";
                });
                circle.attr("r", function (d) {
                    return d.r * k;
                });
            }
        });
    }

    window.onload = circles_graph("Starting Median Salary");
    document.getElementById('sms').onclick = function () {
        circles_graph("Starting Median Salary");
    }

    document.getElementById('mms').onclick = function () {
        circles_graph("Mid-Career Median Salary");
    }

    document.getElementById('mps10').onclick = function () {
        circles_graph("Mid-Career 10th Percentile Salary");
    }

    document.getElementById('mps25').onclick = function () {
        circles_graph("Mid-Career 25th Percentile Salary");
    }

    document.getElementById('mps75').onclick = function () {
        circles_graph("Mid-Career 75th Percentile Salary");
    }

    document.getElementById('mps90').onclick = function () {
        circles_graph("Mid-Career 90th Percentile Salary");
    }


</script>
</body>
</html>